<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("bg0.jpg");
            backdrop-filter: blur(7px);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        
        form {
            backdrop-filter: blur(8px);
            background-color: rgba(182, 234, 237, 0.202);
            padding: 2rem;
            border-radius: 8px;
            max-width: 400px;
            width: 90%;
        }
        
        h1 {
            text-align: center;
            margin-top: 0;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        h4 {
            margin-top: 1rem;
            text-align: center;
            font-size: 1rem;
        }
        
        label {
            display: block;
            margin-top: 1rem;
        }
        
        input[type="email"] {
            width: 100%;
            padding: 0.75rem;
            margin-top: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 0.75rem;
            margin-top: 1rem;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }
        
        p {
            margin-top: 1rem;
            text-align: center;
        }
        
        a {
            color: #5e12e2;
            text-decoration: none;
        }
        
        .fa {
            margin-right: 0.5rem;
        }
    </style>
    <title>Forgot Password</title>
</head>

<body>
    <form action="/resetpassword.html">
        <h1>Forgot password?</h1>
        <h4>If your account exists, we will email you...</h4>

        <label for="email">Email Id:</label>
        <input type="email" id="email" name="email" placeholder="Enter your Email Id" required>

        <input type="submit" value="Reset Password">

        <p>Return to login... <a href="/login.html"><i class="fas fa-arrow-left"></i> Return</a></p>
    </form>

    <script src="your-font-awesome-kit.js"></script>
</body>

</html>