<!DOCTYPE html>
<html>

<head>

    <title>signin/signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('bg0.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            backdrop-filter: blur(4px);
        }
        
        #navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        #navbar a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            margin: 0 10px;
            font-size: 16px;
        }
        
        #navbar a.active {
            font-weight: bold;
        }
        
        #head1 {
            text-align: left;
            color: rgb(19, 26, 1);
            font-size: 24px;
            margin-top: 20px;
        }
        
        p {
            font-size: 18px;
            color: #0b0540;
        }
        
        .button {
            padding: 10px 20px;
            background-color: #022e03;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="/login.html" id="abc">

        <div id="navbar">
            <a href="#default" id="logo"><img src="bg1.jpg" style="width:100px;height:100px;padding:0px 10px 5px 10px;"></a>
            <div id="navbar-center">
                <a class="active" href="/index1.html">Home</a>
                <a href="/contact.html">Contact Us</a>
                <a href="/about.html">About</a>
                <a href="/privacy.html">Privacy Policy</a>
            </div>
        </div>

        <div>
            <h1 id="head1">WELCOME TO OUR KRUSHAK WAREHOUSE...</h1>
        </div>
        <div>
            <p>Experience the new way of trading...!</p><br>
        </div>

        <button class="button button5">GET STARTED</button><br><br>

    </form>
</body>

</html>