<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("bg0.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            backdrop-filter: blur(7px);
            box-shadow: 0 0 20px rgba(80, 175, 220, 0.3);
        }
        
        #loginform {
            backdrop-filter: blur(8px);
            background-color: rgba(182, 234, 237, 0.202);
            padding: 2rem;
            border-radius: 8px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        
        h1 {
            margin-top: 0;
        }
        
        form {
            margin-top: 2rem;
        }
        
        label {
            display: block;
            margin-top: 1rem;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin-top: 0.5rem;
            border: 1px solid #b54747;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 0.5rem;
            margin-top: 1rem;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
        }
        
        p {
            margin-top: 1rem;
            text-align: center;
        }
        
        a {
            color: #260ceb;
            text-decoration: none;
        }
        
        .fa {
            margin-right: 0.5rem;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div id="loginform">
        <h1>Login/Sign in</h1>

        <form action="/organiser_form.html" onsubmit="return validatePassword()">

            <label for="userid">User Id</label>
            <input type="text" id="userid" name="userid" placeholder="Enter your User ID" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="******" required>

            <input type="submit" value="Login">

            <p><a href="/forgotpassword.html"><i class="fas fa-question-circle"></i>Forgot UserId/Password?</a></p>
            <p>Didn't register? <a href="/registration.html"><i class="fas fa-user-plus"></i>Register here</a></p>
            <p id="error-message"></p><br>

        </form>
    </div>

    <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>

</body>

</html>